<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotingItemActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h2_font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/h2_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentPlaceholder2"
        tools:textSize="@dimen/h2_font_size" />

    <TextView
        android:id="@+id/percentPlaceholder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/voting_item_voters_percent"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h4_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEnd" />

    <TextView
        android:id="@+id/dateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/h2_font_size"
        app:layout_constraintStart_toEndOf="@+id/dateStart"
        app:layout_constraintTop_toBottomOf="@+id/voteEndPlaceholder"
        tools:textSize="@dimen/h2_font_size" />

    <TextView
        android:id="@+id/dateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/h2_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voteStartPlaceholder"
        tools:textSize="@dimen/h2_font_size" />

    <TextView
        android:id="@+id/topicPlaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/voting_item_topic"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h4_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/h2_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicPlaceholder"
        tools:textSize="@dimen/h2_font_size" />

    <TextView
        android:id="@+id/voteStartPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/voting_item_start"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h4_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dateStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <TextView
        android:id="@+id/voteEndPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/voting_item_end"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h4_font_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dateEnd"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <Button
        android:id="@+id/viewCandidates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="viewCandidates"
        android:padding="10dp"
        android:text="@string/btn_view_candidates"
        android:textSize="@dimen/h4_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent" />

    <Button
        android:id="@+id/viewCoefficients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="viewCoefficients"
        android:padding="10dp"
        android:text="@string/btn_view_coefficients"
        android:textSize="@dimen/h4_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCandidates" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/voting_item_status"
        android:textSize="@dimen/h2_font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>